{
  "name": "koishi-plugin-alipay-voice",
  "description": "Send Alipay Voice Message",
  "version": "1.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/koishi-plugin-alipay-voice.git"
  },
  "bugs": {
    "url": "https://github.com/koishijs/koishi-plugin-alipay-voice/issues"
  },
  "homepage": "https://github.com/koishijs/koishi-plugin-alipay-voice",
  "scripts": {
    "build": "tsc -b"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "alipay",
    "voice"
  ],
  "koishi": {
    "description": {
      "en": "Send Alipay Voice Message",
      "zh": "发送支付宝到账语音消息"
    }
  },
  "peerDependencies": {
    "koishi": "^4.7.1"
  }
}